PORT=4000

MONGO_URI=mongodb+srv://aryan:aryan1979@cluster0.nmim7wo.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=chsgdjkckjvjdvjkadjkjd

JWT_EXPIRES=7D

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dudswyzwj

CLOUDINARY_API_SECRET=GLb0xiEDmWW-yIsMOS6WjzJqC2U

CLOUDINARY_API_KEY=712724553288441